PROJECT_NAME=oooo
DB_USER=oooo_user
DB_PASSWORD=oooo_password
DB_NAME=oooo_db
PORT=8003
NEXT_PUBLIC_API_URL=https://api.example.com
FRONTEND_DOMAIN=http://localhost:3003
DB_HOST=project-rds.amazonaws.com
DB_PORT=5432